<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/title_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Activity..."
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWSYZ"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/title_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Location..."
            android:inputType="number"
            android:paddingLeft="10dp"/>

        <Button
            android:id="@+id/location_btn"
            android:text="Get Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/title_dateandtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date and Time..."
            android:inputType="none"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/title_report"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Your Report..."
            android:gravity="start"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:text="Take Picture Here"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="171dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="#000000" />

        <Button
            android:id="@+id/takePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Photo" />

    </LinearLayout>

</ScrollView>