<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BE:BD:2F:A5:03:B9:23:F0:EB:7F:90:D8:7C:00:A6:D2:E1:6E:9B:41%3Bcom.example.wander

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.wander

    SHA-1 certificate fingerprint:
    BE:BD:2F:A5:03:B9:23:F0:EB:7F:90:D8:7C:00:A6:D2:E1:6E:9B:41

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA1jIyq6wyrWWWMAVxMcziUWy5pczWX_xg</string>
</resources>